<!DOCTYPE HTML>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<title>Momentos Bayer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
		<link href="admin/assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="admin/assets/css/login.css" rel="stylesheet" />
	</head>
	<body>
		<div class="jumbotron vertical-center">
			<div class="container">
				<div class="col-sm-6 col-sm-offset-3 panel panel-default">
					<div class="panel-body">
						<form id="main" runat="server" method="post" class="text-center">
							<img id="imgLogo" src="admin/assets/img/logo_momentos_home.png" width="400" class="img-responsive img-center"/>
							<h1>PLATAFORMA EVENTOS</h1>
							<img src="admin/assets/img/logo_bayer.png" width="150" class="img-responsive img-center"/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>