<html>
<head>
	<title>Confirmación</title>
	<meta charset="UTF-8" />
</head>
<body>
    
    <div style="font-family: Helvetica; text-align: center; width: 600px;">
	    <div>
    		<img src="/admin/assets/img/mail_invitacion_1.jpg" alt="Cotton Club"/>
	    </div>
	    <div style="text-transform: uppercase; padding: 5px; text-decoration: none; font-size: 14px; color: #444; padding-top: 20px;">
		    Descarga las aplicaciones de iOs y Android e ingresa tu
	    </div>
	    <div style="text-transform: uppercase; padding: 5px; text-decoration: none; font-size: 30px; color: #444;">
    		TU PIN DE ACCESO <strong style="color: #430B07; text-decoration: underline;">[PIN]</strong>
	    </div>
	    <table style="text-align: center; width: 100%; margin-top: 50px;">
		    <tbody>
			    <tr>
				    <td><a href="http://apps.tangamampilia.net/cottonclub/ios.php"><img src="/admin/assets/img/store_ios.jpg" alt="Cotton Club"/></a></td>
				    <td><a href="http://apps.tangamampilia.net/cottonclub/android.php"><img src="/admin/assets/img/store_android.jpg" alt="Cotton Club"/></a></td>
			    </tr>
		    </tbody>
	    </table>
    </div>
    
</body> 
</html>