<html>
<head>
	<title>Invitación</title>
	<meta charset="UTF-8" />
</head>
<body>
    
    <div style="font-family: Helvetica; text-align: center; width: 600px; background-color: #433124; ">
	    <div>
	    	<a href="[LIGA]">
		    	<img src="/admin/assets/img/mail_invitacion_1.jpg" alt="Cotton Club"/>
	    	</a>
	    </div>
	    <div>
    		<a href="[LIGA]" style="color:#FFF; text-transform: uppercase; padding: 5px; display: inline-block; text-decoration: none;">Regístrate aquí</a>
	    </div>
	    <div>
	    	<a href="[LIGA]">
		    	<img src="/admin/assets/img/mail_invitacion_2.jpg" alt="Cotton Club"/>
	    	</a>
	    </div>
    </div>
    
</body> 
</html>